In [2]:
import pandas as pd

#EVENT PARTICIPATION DATA
athletes = pd.read_csv('./summerOly_athletes.csv')
event_data = athletes.drop_duplicates()
#event_counts = event_data.groupby(['Year', 'NOC']).size().reset_index(name='Athlete_Count')
#event_pivot_data = event_counts.pivot(index='Year', columns='NOC', values='Athlete_Count')
events_summary = event_data.groupby(['Team', 'Year'])['Event'].nunique().reset_index(name='Event_Count')

events_summary

#df = pd.read_csv(url, names=['Event Participation', 'Past Medal Count', 'Host Country Advantage', 'Cluster 1 Specialization','Cluster 1 Specialization',])

                       Team  Year  Event_Count
0               30. Februar  1952            1
1     A North American Team  1900            1
2                       AIN  2024           30
3                 Acipactli  1964            1
4                   Acturus  1948            1
...                     ...   ...          ...
4521               Zimbabwe  2016           13
4522               Zimbabwe  2020            5
4523               Zimbabwe  2024            6
4524                    Zut  1908            1
4525                   rn-2  1912            1

[4526 rows x 3 columns]

In [3]:
#PAST MEDAL COUNT
medals_summary = event_data.groupby(['Team', 'Year']).size().reset_index(name='Medal_Count')
medals_summary

                       Team  Year  Medal_Count
0               30. Februar  1952            2
1     A North American Team  1900            2
2                       AIN  2024           46
3                 Acipactli  1964            3
4                   Acturus  1948            2
...                     ...   ...          ...
4521               Zimbabwe  2016           31
4522               Zimbabwe  2020            5
4523               Zimbabwe  2024            7
4524                    Zut  1908            3
4525                   rn-2  1912            5

[4526 rows x 3 columns]

In [4]:
# Create a complete list of all combinations of Team and Year
all_combinations = event_data[['Team', 'Year']].drop_duplicates()

# Merge with medal counts and fill missing values with 0
complete_medals_summary = all_combinations.merge(medals_summary, on=['Team', 'Year'], how='left').fillna({'Medal_Count': 0})
print(medals_summary)

# Merge with event counts and fill missing values with 0
complete_events_summary = all_combinations.merge(events_summary, on=['Team', 'Year'], how='left').fillna({'Event_Count': 0})

# Convert counts to integers (optional, for cleaner representation)
complete_medals_summary['Medal_Count'] = complete_medals_summary['Medal_Count'].astype(int)
complete_events_summary['Event_Count'] = complete_events_summary['Event_Count'].astype(int)

# Display the first few rows of the updated DataFrames
complete_medals_summary.head(30), complete_events_summary

                       Team  Year  Medal_Count
0               30. Februar  1952            2
1     A North American Team  1900            2
2                       AIN  2024           46
3                 Acipactli  1964            3
4                   Acturus  1948            2
...                     ...   ...          ...
4521               Zimbabwe  2016           31
4522               Zimbabwe  2020            5
4523               Zimbabwe  2024            7
4524                    Zut  1908            3
4525                   rn-2  1912            5

[4526 rows x 3 columns]

(              Team  Year  Medal_Count
 0            China  1992          378
 1            China  2012          463
 2          Denmark  1920          245
 3   Denmark/Sweden  1900            6
 4      Netherlands  1932           65
 5          Finland  1952          399
 6          Finland  2000           88
 7          Finland  1996          105
 8          Finland  1912          201
 9          Finland  1920          136
 10         Finland  1924          249
 11         Finland  1948          204
 12          Norway  2008           98
 13         Romania  2016          117
 14          Norway  2000          111
 15          Norway  2004           52
 16          Norway  1920          208
 17     Netherlands  1984          185
 18          Norway  1968           86
 19          Norway  1972          161
 20     Netherlands  1988          202
 21     Netherlands  1996          286
 22     Netherlands  2000          285
 23         Estonia  1936           35
 24          Norway  1912          210
 25         Finland  1992          130
 26          France  2012          422
 27          Norway  1996          116
 28          Taifun  1912            5
 29          Norway  1992          114,
                 Team  Year  Event_Count
 0              China  1992          140
 1              China  2012          202
 2            Denmark  1920           66
 3     Denmark/Sweden  1900            1
 4        Netherlands  1932           28
 ...              ...   ...          ...
 4521           Nauru  2024            1
 4522     Philippines  2024           31
 4523     Switzerland  2024           94
 4524       DPR Korea  2024           16
 4525        Slovenia  2024           54

 [4526 rows x 3 columns])